// Class Diagram for Blackjack Game
digraph {
	A [label="Bot
- name: str
- hand: List[Card]
+ add_card(card: Card)
+ calculate_score() -> int
+ reset_hand()
+ decide()"]
	B [label="ConservativeBot
+ decide()"]
	C [label="AggressiveBot
+ decide()"]
	D [label="MixedBot
+ decide()"]
	E [label="Card
- suit: str
- rank: int
- value: int
+ __repr__()"]
	F [label="Deck
- cards: List[Card]
+ draw_card() -> Card"]
	G [label="Game
- deck: Deck
- bots: List[Bot]
- max_steps: int
- current_step: int
- output_file: str
+ log(message: str)
+ show_state()
+ play_round()
+ determine_winner() -> Bot
+ play_game()"]
	A -> B
	A -> C
	A -> D
	E -> F
	F -> G
}
